--- GATEKEEPER PROJECT SNAPSHOT (Created: Tue Apr 14 07:44:53 PM AEST 2026) ---

############################################################
##########          START ./app/build.gradle.kts          ##########
############################################################

plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("app.cash.sqldelight")
}

android {
    namespace = "com.gatekeeper.app"
    compileSdk = 35

    defaultConfig {
        applicationId = "com.gatekeeper.app"
        minSdk = 28
        targetSdk = 35
        versionCode = 1
        versionName = "1.0-MVP"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = "17"
    }
    composeOptions {
        // This version is specifically paired with Kotlin 1.9.24
        kotlinCompilerExtensionVersion = "1.5.14" 
    }
}

sqldelight {
  databases {
    create("GatekeeperDatabase") {
      packageName.set("com.gatekeeper.app.db")
    }
  }
}

dependencies {
    implementation("androidx.core:core-ktx:1.13.1")
    // Jetpack Compose BOM (Bill of Materials) ensures version compatibility
    val composeBom = platform("androidx.compose:compose-bom:2024.06.00")
    implementation(composeBom)
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.material3:material3")
    
    // Required to run Compose outside of an Activity
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.8.2")
    implementation("androidx.savedstate:savedstate-ktx:1.2.1")

    // THE FIX: Add this line to resolve ViewModelStore and ViewModelStoreOwner
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2")

    // SQLDelight Database Driver
    implementation("app.cash.sqldelight:android-driver:2.0.2")
}

##########          END ./app/build.gradle.kts          ##########

############################################################
##########          START ./app/src/main/AndroidManifest.xml          ##########
############################################################

<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_SPECIAL_USE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <!-- THE FIX: Register our custom App class -->
    <application
        android:name=".App"
        android:allowBackup="false"
        android:label="@string/app_name"
        android:supportsRtl="true">

        <service
            android:name=".GatekeeperAccessibilityService"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE"
            android:exported="true">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>
            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/accessibility_service_config" />
        </service>

        <service
            android:name=".GatekeeperForegroundService"
            android:exported="false"
            android:foregroundServiceType="specialUse">
            <property
                android:name="android.app.PROPERTY_SPECIAL_USE_FGS_SUBTYPE"
                android:value="System-Level Cognitive Orthotic Interceptor" />
        </service>

    </application>
</manifest>

##########          END ./app/src/main/AndroidManifest.xml          ##########

############################################################
##########          START ./app/src/main/java/com/gatekeeper/app/App.kt          ##########
############################################################

package com.gatekeeper.app

import android.app.Application

class App : Application() {
    companion object {
        lateinit var instance: App
            private set
    }

    override fun onCreate() {
        super.onCreate()
        instance = this
    }
}

##########          END ./app/src/main/java/com/gatekeeper/app/App.kt          ##########

############################################################
##########          START ./app/src/main/java/com/gatekeeper/app/db/DatabaseManager.kt          ##########
############################################################

package com.gatekeeper.app.db

import app.cash.sqldelight.ColumnAdapter
import app.cash.sqldelight.driver.android.AndroidSqliteDriver
import com.gatekeeper.app.App
import com.gatekeeper.app.domain.Emotion

object DatabaseManager {
    /**
     * A custom SQLDelight adapter to convert between the `Emotion` enum
     * and its TEXT representation in the database.
     */
    private val emotionAdapter =
        object : ColumnAdapter<Emotion, String> {
            override fun decode(databaseValue: String): Emotion = Emotion.valueOf(databaseValue)

            override fun encode(value: Emotion): String = value.name
        }

    val db: GatekeeperDatabase by lazy {
        val driver = AndroidSqliteDriver(GatekeeperDatabase.Schema, App.instance, "gatekeeper.db")
        GatekeeperDatabase(
            driver = driver,
            SessionLogAdapter =
                SessionLog.Adapter(
                    emotionAdapter = emotionAdapter,
                ),
        )
    }
}

##########          END ./app/src/main/java/com/gatekeeper/app/db/DatabaseManager.kt          ##########

############################################################
##########          START ./app/src/main/java/com/gatekeeper/app/domain/GatekeeperAction.kt          ##########
############################################################

package com.gatekeeper.app.domain

/**
 * A closed set of all possible intents or events in the system.
 */
sealed interface GatekeeperAction {
    // --- System Level OS Events ---
    data class AppBroughtToForeground(
        val packageName: String,
        val currentTimestamp: Long,
    ) : GatekeeperAction

    object DismissOverlay : GatekeeperAction

    // --- Layer 1: Friction & Emergency Bypass ---
    data class FrictionCompleted(
        val packageName: String,
        val currentTimestamp: Long,
    ) : GatekeeperAction

    data class EmergencyBypassRequested(
        val packageName: String,
        val reason: String,
        val currentTimestamp: Long,
    ) : GatekeeperAction

    data class WhitelistExpired(
        val packageName: String,
    ) : GatekeeperAction

    // --- Layer 2: The Lookup Vault ---
    data class SaveToVault(
        val query: String,
        val currentTimestamp: Long,
    ) : GatekeeperAction

    data class MarkVaultItemResolved(
        val id: String,
    ) : GatekeeperAction

    // --- Post-Session Metacognition ---
    data class LogSessionMetacognition(
        val packageName: String,
        val durationMillis: Long,
        val emotion: Emotion,
        val currentTimestamp: Long,
    ) : GatekeeperAction
}

##########          END ./app/src/main/java/com/gatekeeper/app/domain/GatekeeperAction.kt          ##########

############################################################
##########          START ./app/src/main/java/com/gatekeeper/app/domain/GatekeeperReducer.kt          ##########
############################################################

package com.gatekeeper.app.domain

/**
 * Pure top-level function. Evaluates actions and returns a new state.
 * No side effects allowed here (no DB calls, no clock reads, no API calls).
 */
fun reduce(
    state: GatekeeperState,
    action: GatekeeperAction,
): GatekeeperState =
    when (action) {
        is GatekeeperAction.AppBroughtToForeground -> {
            val isBlacklisted = state.blacklistedApps.contains(action.packageName)
            val whitelist = state.activeWhitelists[action.packageName]
            val isWhitelistValid = whitelist != null && action.currentTimestamp < whitelist.expiresAtTimestamp

            if (isBlacklisted && !isWhitelistValid) {
                // Trap sprung: App is blacklisted and has no valid whitelist.
                state.copy(
                    isOverlayActive = true,
                    currentlyInterceptedApp = action.packageName,
                )
            } else {
                // App is safe or actively whitelisted. Let them pass.
                state
            }
        }

        GatekeeperAction.DismissOverlay -> {
            state.copy(
                isOverlayActive = false,
                currentlyInterceptedApp = null,
            )
        }

        // --- Friction & Bypass Logic (The "Uber" Problem) ---
        is GatekeeperAction.EmergencyBypassRequested -> {
            // Grant a 5-minute (300,000 ms) whitelist
            val expiresAt = action.currentTimestamp + 300_000
            val newWhitelist =
                TemporaryWhitelist(
                    packageName = action.packageName,
                    reason = action.reason,
                    grantedAtTimestamp = action.currentTimestamp,
                    expiresAtTimestamp = expiresAt,
                )

            state.copy(
                isOverlayActive = false,
                currentlyInterceptedApp = null,
                activeWhitelists = state.activeWhitelists + (action.packageName to newWhitelist),
            )
        }

        is GatekeeperAction.FrictionCompleted -> {
            // Grant a 15-minute (900,000 ms) whitelist for completing hard friction
            val expiresAt = action.currentTimestamp + 900_000
            val newWhitelist =
                TemporaryWhitelist(
                    packageName = action.packageName,
                    reason = null,
                    grantedAtTimestamp = action.currentTimestamp,
                    expiresAtTimestamp = expiresAt,
                )

            state.copy(
                isOverlayActive = false,
                currentlyInterceptedApp = null,
                activeWhitelists = state.activeWhitelists + (action.packageName to newWhitelist),
            )
        }

        is GatekeeperAction.WhitelistExpired -> {
            // Clean up the map
            state.copy(
                activeWhitelists = state.activeWhitelists - action.packageName,
            )
        }

        // --- Vault Logic ---
        is GatekeeperAction.SaveToVault -> {
            val newItem =
                VaultItem(
                    query = action.query,
                    capturedAtTimestamp = action.currentTimestamp,
                )
            state.copy(vaultItems = state.vaultItems + newItem)
        }

        is GatekeeperAction.MarkVaultItemResolved -> {
            state.copy(
                vaultItems =
                    state.vaultItems.map {
                        if (it.id == action.id) it.copy(isResolved = true) else it
                    },
            )
        }

        // --- Metacognition Logic ---
        is GatekeeperAction.LogSessionMetacognition -> {
            val newLog =
                SessionLog(
                    packageName = action.packageName,
                    durationMillis = action.durationMillis,
                    emotion = action.emotion,
                    loggedAtTimestamp = action.currentTimestamp,
                )
            state.copy(sessionLogs = state.sessionLogs + newLog)
        }
    }

##########          END ./app/src/main/java/com/gatekeeper/app/domain/GatekeeperReducer.kt          ##########

############################################################
##########          START ./app/src/main/java/com/gatekeeper/app/domain/GatekeeperState.kt          ##########
############################################################

package com.gatekeeper.app.domain

/**
 * The strict, immutable representation of the app's current state.
 * Always use .copy() to update values. Never use var.
 */
data class GatekeeperState(
    val blacklistedApps: Set<String> = emptySet(),
    // --- Active UI State ---
    val isOverlayActive: Boolean = false,
    val currentlyInterceptedApp: String? = null,
    // --- Business Logic State ---
    val activeWhitelists: Map<String, TemporaryWhitelist> = emptyMap(),
    val vaultItems: List<VaultItem> = emptyList(),
    val sessionLogs: List<SessionLog> = emptyList(),
)

##########          END ./app/src/main/java/com/gatekeeper/app/domain/GatekeeperState.kt          ##########

############################################################
##########          START ./app/src/main/java/com/gatekeeper/app/domain/Models.kt          ##########
############################################################

package com.gatekeeper.app.domain

import java.util.UUID

/**
 * Represents a single query saved to the Vault instead of being searched immediately.
 */
data class VaultItem(
    val id: String = UUID.randomUUID().toString(),
    val query: String,
    val capturedAtTimestamp: Long,
    val isResolved: Boolean = false,
)

/**
 * The core emotions for the Post-Session Metacognition pop-up.
 */
enum class Emotion {
    HAPPY,
    ANXIOUS,
    DRAINED,
    SKIPPED,
}

/**
 * An immutable log of a completed session in a blacklisted app.
 */
data class SessionLog(
    val id: String = UUID.randomUUID().toString(),
    val packageName: String,
    val durationMillis: Long,
    val emotion: Emotion,
    val loggedAtTimestamp: Long,
)

/**
 * Represents an active "Emergency Bypass" or completed Friction task.
 */
data class TemporaryWhitelist(
    val packageName: String,
    val reason: String?, // Null if granted via Friction task, String if Emergency Bypass
    val grantedAtTimestamp: Long,
    val expiresAtTimestamp: Long,
)

##########          END ./app/src/main/java/com/gatekeeper/app/domain/Models.kt          ##########

############################################################
##########          START ./app/src/main/java/com/gatekeeper/app/GatekeeperAccessibilityService.kt          ##########
############################################################

package com.gatekeeper.app

import android.accessibilityservice.AccessibilityService
import android.content.Intent
import android.util.Log
import android.view.accessibility.AccessibilityEvent
import com.gatekeeper.app.domain.GatekeeperAction
import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.SupervisorJob
import kotlinx.coroutines.cancel
import kotlinx.coroutines.flow.distinctUntilChangedBy
import kotlinx.coroutines.launch

class GatekeeperAccessibilityService : AccessibilityService() {
    private val stateManager = GatekeeperStateManager
    private lateinit var serviceScope: CoroutineScope

    override fun onServiceConnected() {
        super.onServiceConnected()
        serviceScope = CoroutineScope(Dispatchers.Main + SupervisorJob())
        Log.i("Gatekeeper", "✅ Accessibility Service Connected")

        startForegroundService(Intent(this, GatekeeperForegroundService::class.java))
        Log.i("Gatekeeper", "⚓ Anti-Kill Foreground Service Launched")

        observeState()
    }

    private fun observeState() {
        serviceScope.launch {
            stateManager.state
                .distinctUntilChangedBy { it.isOverlayActive }
                .collect { state ->
                    if (state.isOverlayActive) {
                        Log.i("Gatekeeper", "STATE-DRIVEN: Showing overlay for ${state.currentlyInterceptedApp}")
                        // CRITICAL: Must use 'this' (the AccessibilityService context)
                        GatekeeperOverlay.show(this@GatekeeperAccessibilityService)
                    } else {
                        Log.i("Gatekeeper", "STATE-DRIVEN: Removing overlay")
                        GatekeeperOverlay.remove(this@GatekeeperAccessibilityService)
                    }
                }
        }
    }

    override fun onAccessibilityEvent(event: AccessibilityEvent?) {
        if (event == null || event.eventType != AccessibilityEvent.TYPE_WINDOW_STATE_CHANGED) {
            return
        }
        val packageName = event.packageName?.toString() ?: return
        stateManager.dispatch(GatekeeperAction.AppBroughtToForeground(packageName, System.currentTimeMillis()))
    }

    override fun onInterrupt() {
        Log.w("Gatekeeper", "Accessibility Service Interrupted")
        serviceScope.cancel()
    }

    override fun onDestroy() {
        super.onDestroy()
        serviceScope.cancel()
    }
}

##########          END ./app/src/main/java/com/gatekeeper/app/GatekeeperAccessibilityService.kt          ##########

############################################################
##########          START ./app/src/main/java/com/gatekeeper/app/GatekeeperForegroundService.kt          ##########
############################################################

package com.gatekeeper.app

import android.app.NotificationChannel
import android.app.NotificationManager
import android.app.Service
import android.content.Intent
import android.os.IBinder
import androidx.core.app.NotificationCompat

class GatekeeperForegroundService : Service() {
    override fun onBind(intent: Intent?): IBinder? = null

    override fun onStartCommand(
        intent: Intent?,
        flags: Int,
        startId: Int,
    ): Int {
        val channelId = "gatekeeper_core_channel"

        // 1. Create the Notification Channel (Required for Android 8+)
        val channel =
            NotificationChannel(
                channelId,
                "Gatekeeper Status",
                NotificationManager.IMPORTANCE_LOW, // Low priority so it doesn't buzz/ring
            )
        val manager = getSystemService(NotificationManager::class.java)
        manager.createNotificationChannel(channel)

        // 2. Build the un-swipeable persistent notification
        val notification =
            NotificationCompat
                .Builder(this, channelId)
                .setContentTitle("Gatekeeper is Active")
                .setContentText("Guarding your attention at the OS level.")
                .setSmallIcon(android.R.drawable.ic_secure) // Native Android lock icon
                .setPriority(NotificationCompat.PRIORITY_LOW)
                .setOngoing(true)
                .build()

        // 3. Anchor the service to the notification to prevent OS battery kills
        startForeground(1, notification)

        // 4. START_STICKY tells the OS: "If you must kill me for RAM, restart me ASAP"
        return START_STICKY
    }
}

##########          END ./app/src/main/java/com/gatekeeper/app/GatekeeperForegroundService.kt          ##########

############################################################
##########          START ./app/src/main/java/com/gatekeeper/app/GatekeeperOverlay.kt          ##########
############################################################

package com.gatekeeper.app

// ... keep all the existing android/compose/lifecycle imports ...
import android.content.Context
import android.content.pm.PackageManager
import android.graphics.PixelFormat
import android.util.Log
import android.view.WindowManager
import androidx.compose.foundation.background
import androidx.compose.foundation.layout.Arrangement
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.Row
import androidx.compose.foundation.layout.Spacer
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.height
import androidx.compose.foundation.layout.padding
import androidx.compose.foundation.layout.width
import androidx.compose.material3.Button
import androidx.compose.material3.MaterialTheme
import androidx.compose.material3.OutlinedButton
import androidx.compose.material3.OutlinedTextField
import androidx.compose.material3.Surface
import androidx.compose.material3.Text
import androidx.compose.runtime.Composable
import androidx.compose.runtime.CompositionLocalProvider
import androidx.compose.runtime.Recomposer
import androidx.compose.runtime.collectAsState
import androidx.compose.runtime.getValue
import androidx.compose.runtime.mutableStateOf
import androidx.compose.runtime.remember
import androidx.compose.runtime.setValue
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.platform.AndroidUiDispatcher
import androidx.compose.ui.platform.ComposeView
import androidx.compose.ui.platform.LocalContext
import androidx.compose.ui.platform.LocalLifecycleOwner
import androidx.compose.ui.platform.compositionContext
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.text.style.TextAlign
import androidx.compose.ui.unit.dp
import androidx.compose.ui.unit.sp
import androidx.lifecycle.Lifecycle
import androidx.lifecycle.LifecycleOwner
import androidx.lifecycle.LifecycleRegistry
import androidx.lifecycle.ViewModelStore
import androidx.lifecycle.ViewModelStoreOwner
import androidx.lifecycle.setViewTreeLifecycleOwner
import androidx.lifecycle.setViewTreeViewModelStoreOwner
import androidx.savedstate.SavedStateRegistry
import androidx.savedstate.SavedStateRegistryController
import androidx.savedstate.SavedStateRegistryOwner
import androidx.savedstate.setViewTreeSavedStateRegistryOwner
import com.gatekeeper.app.domain.GatekeeperAction
import com.gatekeeper.app.views.BallBalancingUi
import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.SupervisorJob
import kotlinx.coroutines.launch

// OverlayLifecycleOwner class remains IDENTICAL to before...
private class OverlayLifecycleOwner :
    LifecycleOwner,
    SavedStateRegistryOwner,
    ViewModelStoreOwner {
    private val lifecycleRegistry = LifecycleRegistry(this)
    private val savedStateRegistryController = SavedStateRegistryController.create(this)
    private val store = ViewModelStore()

    override val lifecycle: Lifecycle get() = lifecycleRegistry
    override val savedStateRegistry: SavedStateRegistry get() = savedStateRegistryController.savedStateRegistry
    override val viewModelStore: ViewModelStore get() = store

    fun onCreate() {
        savedStateRegistryController.performRestore(null)
        lifecycleRegistry.currentState = Lifecycle.State.CREATED
    }

    fun onResume() {
        lifecycleRegistry.currentState = Lifecycle.State.RESUMED
    }

    fun onDestroy() {
        lifecycleRegistry.currentState = Lifecycle.State.DESTROYED
        store.clear()
    }
}

object GatekeeperOverlay {
    private var composeView: ComposeView? = null
    private var lifecycleOwner: OverlayLifecycleOwner? = null

    // show() and remove() methods remain IDENTICAL to before...
    fun show(context: Context) {
        if (composeView != null) return

        try {
            val windowManager = context.getSystemService(Context.WINDOW_SERVICE) as WindowManager
            val params =
                WindowManager.LayoutParams(
                    WindowManager.LayoutParams.MATCH_PARENT,
                    WindowManager.LayoutParams.MATCH_PARENT,
                    WindowManager.LayoutParams.TYPE_ACCESSIBILITY_OVERLAY,
                    WindowManager.LayoutParams.FLAG_LAYOUT_IN_SCREEN,
                    PixelFormat.TRANSLUCENT,
                )

            val owner = OverlayLifecycleOwner()
            owner.onCreate()
            lifecycleOwner = owner

            val recomposer = Recomposer(AndroidUiDispatcher.CurrentThread)
            val compositionScope = CoroutineScope(AndroidUiDispatcher.CurrentThread + SupervisorJob())
            compositionScope.launch { recomposer.runRecomposeAndApplyChanges() }

            composeView =
                ComposeView(context).apply {
                    compositionContext = recomposer
                    setViewTreeLifecycleOwner(owner)
                    setViewTreeSavedStateRegistryOwner(owner)
                    setViewTreeViewModelStoreOwner(owner)

                    setContent {
                        CompositionLocalProvider(
                            LocalLifecycleOwner provides owner,
                            LocalContext provides context,
                        ) {
                            MaterialTheme {
                                // NEW: We render the choice screen by default
                                InterceptionScreen()
                            }
                        }
                    }
                }

            windowManager.addView(composeView, params)
            owner.onResume()
            Log.i("Gatekeeper", "✅ OVERLAY ATTACHED SUCCESSFULLY")
        } catch (e: Exception) {
            Log.e("Gatekeeper", "❌ FATAL OVERLAY CRASH: ${e.javaClass.simpleName} - ${e.message}")
            Log.e("Gatekeeper", Log.getStackTraceString(e))
        }
    }

    fun remove(context: Context) {
        try {
            val windowManager = context.getSystemService(Context.WINDOW_SERVICE) as WindowManager
            composeView?.let { windowManager.removeView(it) }
        } catch (e: Exception) {
            Log.w("Gatekeeper", "Overlay removal warning: ${e.message}")
        } finally {
            lifecycleOwner?.onDestroy()
            composeView = null
            lifecycleOwner = null
        }
    }
}

// --- NEW NAVIGATIONAL COMPOSABLE ---
@Composable
private fun InterceptionScreen() {
    val state by GatekeeperStateManager.state.collectAsState()
    val interceptedPackage = state.currentlyInterceptedApp ?: return

    // This local state determines which screen to show: CHOICE, BYPASS, or FRICTION
    var screen by remember { mutableStateOf("CHOICE") }

    when (screen) {
        "CHOICE" -> {
            InterceptionChoiceUi(
                interceptedPackage = interceptedPackage,
                onBypass = { screen = "BYPASS" },
                onFriction = { screen = "FRICTION" },
            )
        }

        "BYPASS" -> {
            EmergencyBypassUi(interceptedPackage = interceptedPackage)
        }

        "FRICTION" -> {
            BallBalancingUi(interceptedPackage = interceptedPackage)
        }
    }
}

@Composable
private fun InterceptionChoiceUi(
    interceptedPackage: String,
    onBypass: () -> Unit,
    onFriction: () -> Unit,
) {
    val appName = getAppName(interceptedPackage)
    Surface(modifier = Modifier.fillMaxSize(), color = Color.Transparent) {
        Column(
            modifier =
                Modifier
                    .fillMaxSize()
                    .background(Color.Black.copy(alpha = 0.95f))
                    .padding(32.dp),
            verticalArrangement = Arrangement.Center,
            horizontalAlignment = Alignment.CenterHorizontally,
        ) {
            Text(
                text = "Take a breath.",
                color = Color.White,
                fontSize = 32.sp,
                fontWeight = FontWeight.Bold,
            )

            Spacer(modifier = Modifier.height(16.dp))

            Text(
                text = "You are about to open $appName.",
                color = Color.White.copy(alpha = 0.8f),
                fontSize = 18.sp,
                textAlign = TextAlign.Center,
            )

            Spacer(modifier = Modifier.height(64.dp))

            // The main "Friction" button
            Button(onClick = onFriction) {
                Text(text = "Continue with friction", fontSize = 16.sp)
            }

            Spacer(modifier = Modifier.height(24.dp))

            // The "Emergency" button
            OutlinedButton(onClick = onBypass) {
                Text(text = "Emergency Bypass")
            }
        }
    }
}

// EmergencyBypassUi is now simplified and takes the package name as a parameter
@Composable
private fun EmergencyBypassUi(interceptedPackage: String) {
    var reason by remember { mutableStateOf("") }
    val appName = getAppName(interceptedPackage)

    Surface(modifier = Modifier.fillMaxSize(), color = Color.Transparent) {
        Column(
            modifier =
                Modifier
                    .fillMaxSize()
                    .background(Color.Black.copy(alpha = 0.95f))
                    .padding(32.dp),
            verticalArrangement = Arrangement.Center,
            horizontalAlignment = Alignment.CenterHorizontally,
        ) {
            Text(
                text = "Emergency Bypass",
                color = Color.White,
                fontSize = 32.sp,
                fontWeight = FontWeight.Bold,
            )
            Spacer(modifier = Modifier.height(16.dp))
            Text(
                text = "Why do you need to open $appName?",
                color = Color.White.copy(alpha = 0.8f),
                fontSize = 18.sp,
                textAlign = TextAlign.Center,
            )
            Spacer(modifier = Modifier.height(48.dp))
            OutlinedTextField(
                value = reason,
                onValueChange = { reason = it },
                label = { Text("e.g. 'I need an Uber'") },
                modifier = Modifier.width(300.dp),
            )
            Spacer(modifier = Modifier.height(24.dp))
            Button(
                onClick = {
                    val trimmedReason = reason.trim()
                    if (trimmedReason.isNotBlank()) {
                        GatekeeperStateManager.dispatch(
                            GatekeeperAction.EmergencyBypassRequested(
                                packageName = interceptedPackage,
                                reason = trimmedReason,
                                currentTimestamp = System.currentTimeMillis(),
                            ),
                        )
                    }
                },
                enabled = reason.trim().isNotBlank(),
            ) {
                Text(text = "Unlock for 5 minutes")
            }
        }
    }
}

// getAppName helper function remains IDENTICAL to before...
@Composable
private fun getAppName(packageName: String): String {
    val context = LocalContext.current
    return try {
        val pm = context.packageManager
        val appInfo = pm.getApplicationInfo(packageName, 0)
        pm.getApplicationLabel(appInfo).toString()
    } catch (e: PackageManager.NameNotFoundException) {
        packageName
    }
}

##########          END ./app/src/main/java/com/gatekeeper/app/GatekeeperOverlay.kt          ##########

############################################################
##########          START ./app/src/main/java/com/gatekeeper/app/GatekeeperStateManager.kt          ##########
############################################################

package com.gatekeeper.app

import android.util.Log
import com.gatekeeper.app.db.DatabaseManager
import com.gatekeeper.app.domain.GatekeeperAction
import com.gatekeeper.app.domain.GatekeeperState
import com.gatekeeper.app.domain.SessionLog
import com.gatekeeper.app.domain.VaultItem
import com.gatekeeper.app.domain.reduce
import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.SupervisorJob
import kotlinx.coroutines.flow.MutableStateFlow
import kotlinx.coroutines.flow.asStateFlow
import kotlinx.coroutines.launch

object GatekeeperStateManager {
    private val scope = CoroutineScope(Dispatchers.Default + SupervisorJob())
    private val db = DatabaseManager.db

    private val initialState: GatekeeperState by lazy {
        // --- Database Seeding (one-time on first launch) ---
        if (db.blacklistedAppQueries
                .selectAll()
                .executeAsList()
                .isEmpty()
        ) {
            Log.i("Gatekeeper", "DB: Seeding initial blacklist...")
            val initialBlacklist =
                setOf(
                    "com.android.chrome",
                    "org.mozilla.firefox",
                    "com.instagram.android",
                )
            db.transaction {
                initialBlacklist.forEach { packageName ->
                    db.blacklistedAppQueries.insert(packageName)
                }
            }
        }

        // --- Load initial state from database ---
        val blacklistedApps =
            db.blacklistedAppQueries
                .selectAll()
                .executeAsList()
                .toSet()
        val vaultItemsFromDb = db.vaultItemQueries.selectAll().executeAsList()
        val sessionLogsFromDb = db.sessionLogQueries.selectAll().executeAsList()

        GatekeeperState(
            blacklistedApps = blacklistedApps,
            vaultItems = vaultItemsFromDb.map { VaultItem(it.id, it.query, it.capturedAtTimestamp, it.isResolved) },
            sessionLogs = sessionLogsFromDb.map { SessionLog(it.id, it.packageName, it.durationMillis, it.emotion, it.loggedAtTimestamp) },
        )
    }

    private val _state = MutableStateFlow(initialState)
    val state = _state.asStateFlow()

    fun dispatch(action: GatekeeperAction) {
        val actionName = action::class.simpleName ?: "UnknownAction"

        if (action !is GatekeeperAction.AppBroughtToForeground) {
            Log.d("Gatekeeper", "📥 Action Dispatched: $actionName")
        } else {
            if (_state.value.blacklistedApps.contains(action.packageName)) {
                Log.d("Gatekeeper", "📥 Action Dispatched: $actionName (${action.packageName})")
            }
        }

        val currentState = _state.value
        val newState = reduce(currentState, action)

        // Only update and trigger side-effects if the state has actually changed.
        if (newState != currentState) {
            _state.value = newState
            handleSideEffects(action, currentState, newState)
        }
    }

    private fun handleSideEffects(
        action: GatekeeperAction,
        oldState: GatekeeperState,
        newState: GatekeeperState,
    ) {
        scope.launch {
            when (action) {
                is GatekeeperAction.SaveToVault -> {
                    // The reducer appends the new item. The `minus` operator finds it.
                    val newItem = (newState.vaultItems - oldState.vaultItems.toSet()).firstOrNull()
                    newItem?.let {
                        Log.i("Gatekeeper", "DB: Inserting new VaultItem: ${it.id}")
                        db.vaultItemQueries.insert(
                            id = it.id,
                            query = it.query,
                            capturedAtTimestamp = it.capturedAtTimestamp,
                            isResolved = it.isResolved,
                        )
                    }
                }

                is GatekeeperAction.MarkVaultItemResolved -> {
                    Log.i("Gatekeeper", "DB: Marking VaultItem as resolved: ${action.id}")
                    db.vaultItemQueries.markAsResolved(id = action.id)
                }

                is GatekeeperAction.LogSessionMetacognition -> {
                    val newLog = (newState.sessionLogs - oldState.sessionLogs.toSet()).firstOrNull()
                    newLog?.let {
                        Log.i("Gatekeeper", "DB: Inserting new SessionLog: ${it.id}")
                        db.sessionLogQueries.insert(
                            id = it.id,
                            packageName = it.packageName,
                            durationMillis = it.durationMillis,
                            emotion = it.emotion,
                            loggedAtTimestamp = it.loggedAtTimestamp,
                        )
                    }
                }

                else -> { /* No database side effect for this action */ }
            }
        }
    }
}

##########          END ./app/src/main/java/com/gatekeeper/app/GatekeeperStateManager.kt          ##########

############################################################
##########          START ./app/src/main/java/com/gatekeeper/app/services/GyroscopeManager.kt          ##########
############################################################

package com.gatekeeper.app.services

import android.content.Context
import android.hardware.Sensor
import android.hardware.SensorEvent
import android.hardware.SensorEventListener
import android.hardware.SensorManager
import com.gatekeeper.app.App
import kotlinx.coroutines.flow.MutableStateFlow
import kotlinx.coroutines.flow.asStateFlow

data class GyroscopeData(
    val pitch: Float,
    val roll: Float,
)

object GyroscopeManager : SensorEventListener {
    private val sensorManager: SensorManager by lazy {
        App.instance.getSystemService(Context.SENSOR_SERVICE) as SensorManager
    }

    private var gyroscope: Sensor? = null

    private val _gyroscopeData = MutableStateFlow(GyroscopeData(0f, 0f))
    val gyroscopeData = _gyroscopeData.asStateFlow()

    init {
        gyroscope = sensorManager.getDefaultSensor(Sensor.TYPE_GYROSCOPE)
    }

    fun startListening() {
        gyroscope?.also {
            sensorManager.registerListener(this, it, SensorManager.SENSOR_DELAY_GAME)
        }
    }

    fun stopListening() {
        sensorManager.unregisterListener(this)
    }

    override fun onSensorChanged(event: SensorEvent?) {
        if (event?.sensor?.type == Sensor.TYPE_GYROSCOPE) {
            // event.values[0] is rotation around X axis (Roll)
            // event.values[1] is rotation around Y axis (Pitch)
            // We can ignore Z axis for this 2D game.
            _gyroscopeData.value = GyroscopeData(pitch = event.values[1], roll = event.values[0])
        }
    }

    override fun onAccuracyChanged(
        sensor: Sensor?,
        accuracy: Int,
    ) {
        // Not needed for this use case
    }
}

##########          END ./app/src/main/java/com/gatekeeper/app/services/GyroscopeManager.kt          ##########

############################################################
##########          START ./app/src/main/java/com/gatekeeper/app/views/BallBalancingUi.kt          ##########
############################################################

package com.gatekeeper.app.views

import androidx.compose.foundation.Canvas
import androidx.compose.foundation.background
import androidx.compose.foundation.layout.Arrangement
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.Spacer
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.layout.height
import androidx.compose.foundation.layout.padding
import androidx.compose.material3.LinearProgressIndicator
import androidx.compose.material3.Text
import androidx.compose.runtime.Composable
import androidx.compose.runtime.DisposableEffect
import androidx.compose.runtime.LaunchedEffect
import androidx.compose.runtime.collectAsState
import androidx.compose.runtime.getValue
import androidx.compose.runtime.mutableStateOf
import androidx.compose.runtime.remember
import androidx.compose.runtime.setValue
import androidx.compose.runtime.withFrameNanos
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.geometry.Offset
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.text.style.TextAlign
import androidx.compose.ui.unit.dp
import androidx.compose.ui.unit.sp
import com.gatekeeper.app.GatekeeperStateManager
import com.gatekeeper.app.domain.GatekeeperAction
import com.gatekeeper.app.services.GyroscopeManager
import kotlinx.coroutines.isActive
import kotlin.math.pow
import kotlin.math.sqrt

// --- Game Constants ---
private const val GOAL_SECONDS = 15f
private const val SENSITIVITY = 30f // Higher is faster

@Composable
fun BallBalancingUi(interceptedPackage: String) {
    // --- State Management ---
    val gyroData by GyroscopeManager.gyroscopeData.collectAsState()
    var ballPosition by remember { mutableStateOf(Offset.Zero) }
    var progress by remember { mutableStateOf(0f) }

    // --- Lifecycle Management for the Sensor ---
    DisposableEffect(Unit) {
        // When the UI appears, start listening to the gyroscope
        GyroscopeManager.startListening()
        // When the UI disappears (is disposed), stop listening to prevent battery drain
        onDispose {
            GyroscopeManager.stopListening()
        }
    }

    // --- The Game Loop ---
    LaunchedEffect(Unit) {
        var lastFrameTime = withFrameNanos { it }

        // Initialize ball to the center
        ballPosition = Offset(0.5f, 0.5f)

        while (isActive) {
            withFrameNanos { now ->
                val elapsedSeconds = (now - lastFrameTime) / 1_000_000_000f
                lastFrameTime = now

                // Calculate new ball position based on gyroscope tilt
                // Note: We use relative positions (0.0 to 1.0) to be screen-size independent
                val newX = (ballPosition.x - gyroData.roll * SENSITIVITY * elapsedSeconds).coerceIn(0f, 1f)
                val newY = (ballPosition.y + gyroData.pitch * SENSITIVITY * elapsedSeconds).coerceIn(0f, 1f)
                ballPosition = Offset(newX, newY)

                // Check distance from center (0.5, 0.5)
                val distance = sqrt((newX - 0.5f).pow(2) + (newY - 0.5f).pow(2))

                // Target is a circle with radius 0.1 (10% of the screen width)
                if (distance < 0.1f) {
                    progress += elapsedSeconds
                } else {
                    // If the ball leaves the target, reset progress
                    progress = 0f
                }

                if (progress >= GOAL_SECONDS) {
                    // You win! Dispatch the action.
                    GatekeeperStateManager.dispatch(
                        GatekeeperAction.FrictionCompleted(
                            packageName = interceptedPackage,
                            currentTimestamp = System.currentTimeMillis(),
                        ),
                    )
                }
            }
        }
    }

    // --- The UI ---
    Column(
        modifier =
            Modifier
                .fillMaxSize()
                .background(Color.Black.copy(alpha = 0.95f))
                .padding(32.dp),
        horizontalAlignment = Alignment.CenterHorizontally,
        verticalArrangement = Arrangement.Center,
    ) {
        Text(
            text = "Hold Steady",
            color = Color.White,
            fontSize = 32.sp,
            fontWeight = FontWeight.Bold,
        )
        Spacer(modifier = Modifier.height(16.dp))
        Text(
            text = "Keep the ball in the target for ${GOAL_SECONDS.toInt()} seconds.",
            color = Color.White.copy(alpha = 0.8f),
            fontSize = 18.sp,
            textAlign = TextAlign.Center,
        )
        Spacer(modifier = Modifier.height(32.dp))

        // --- The Game Canvas ---
        Canvas(modifier = Modifier.fillMaxSize(0.8f)) {
            val canvasWidth = size.width
            val canvasHeight = size.height

            // Draw the target circle
            drawCircle(
                color = Color.DarkGray,
                radius = canvasWidth * 0.1f,
                center = center,
            )

            // Draw the ball
            drawCircle(
                color = Color.Cyan,
                radius = canvasWidth * 0.04f, // Ball is smaller than target
                center = Offset(ballPosition.x * canvasWidth, ballPosition.y * canvasHeight),
            )
        }

        Spacer(modifier = Modifier.height(32.dp))

        // --- Progress Bar ---
        LinearProgressIndicator(
            progress = { progress / GOAL_SECONDS },
            modifier = Modifier.fillMaxWidth(0.7f),
            color = Color.Cyan,
        )
    }
}

##########          END ./app/src/main/java/com/gatekeeper/app/views/BallBalancingUi.kt          ##########

############################################################
##########          START ./app/src/main/res/values/strings.xml          ##########
############################################################

<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Gatekeeper</string>
    <string name="accessibility_description">Gatekeeper Interception Engine</string>
</resources>

##########          END ./app/src/main/res/values/strings.xml          ##########

############################################################
##########          START ./app/src/main/res/xml/accessibility_service_config.xml          ##########
############################################################

<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault|flagRequestFilterKeyEvents"
    android:canRetrieveWindowContent="false"
    android:description="@string/accessibility_description"
    android:notificationTimeout="0" />

##########          END ./app/src/main/res/xml/accessibility_service_config.xml          ##########

############################################################
##########          START ./build.gradle.kts          ##########
############################################################

plugins {
    // These versions match the Android SDK 34/35 defined in our Nix Flake
    id("com.android.application") version "8.5.2" apply false
    id("org.jetbrains.kotlin.android") version "1.9.24" apply false
    id("app.cash.sqldelight") version "2.0.2" apply false
}

##########          END ./build.gradle.kts          ##########

############################################################
##########          START ./flake.nix          ##########
############################################################

{
  description = "The Gatekeeper - Native Kotlin Dev Environment (Apple Silicon / NixOS)";

  inputs = {
    nixpkgs.url = "github:NixOS/nixpkgs/nixos-unstable";
  };

  outputs = { self, nixpkgs }:
    let
      system = "aarch64-linux";

      # 1. Native packages (ARM)
      pkgs = import nixpkgs {
        inherit system;
        config = {
          allowUnfree = true;
          android_sdk.accept_license = true;
        };
      };

      # 2. x86_64 packages (Source of libs for QEMU emulation)
      pkgsX86 = import nixpkgs {
        system = "x86_64-linux";
        config.allowUnfree = true;
      };

      # 3. Android SDK Composition
      androidComposition = pkgs.androidenv.composeAndroidPackages {
        cmdLineToolsVersion = "11.0";
        platformToolsVersion = "35.0.2";
        buildToolsVersions = [ "35.0.0" "34.0.0" ];
        includeEmulator = false;
        platformVersions = [ "35" "34" ];
        includeSources = true; # Added for Kotlin LSP code navigation
        includeSystemImages = false;
      };

      androidSdk = androidComposition.androidsdk;
    in
    {
      devShells.${system}.default = pkgs.mkShell {
        nativeBuildInputs = with pkgs; [
          python3
          bashInteractive
          pkg-config
        ];

        buildInputs = with pkgs; [
          # --- ANDROID DEV CORE ---
          jdk21
          gradle
          android-tools
          androidSdk

          # --- NATIVE KOTLIN TOOLING ---
          kotlin-language-server # For Helix completion/navigation
          ktlint # Strict linting/formatting for the functional manifesto

          # --- UTILS ---
          unzip
          curl
        ];

        shellHook = ''
          echo "🚀 The Gatekeeper Dev Environment Loaded"
          echo "Kotlin LSP Ready for Helix"

          alias logs='adb logcat | grep -iE "Gatekeeper|AndroidRuntime|WindowManager|FATAL"'
          alias deploy='gradle installDebug && adb logcat -c && echo "✅ Deployed. Waiting for logs..." && logs'
          alias lint='ktlint "app/src/**/*.kt"'
          alias format='ktlint --format "app/src/**/*.kt"'


          # --- ANDROID CONFIG ---
          export ANDROID_SDK_ROOT="${androidSdk}/libexec/android-sdk"
          export ANDROID_HOME=$ANDROID_SDK_ROOT
          export JAVA_HOME="${pkgs.jdk21}/lib/openjdk"

          alias adb="${pkgs.android-tools}/bin/adb"

          # --- QEMU COMPATIBILITY FIX FOR AAPT2 & GRADLE PLUGINS (x86_64) ---
          # Gradle extracts unpatched x86_64 binaries (like aapt2). We need QEMU 
          # to find the loader at /lib64. We construct a fake root for QEMU_LD_PREFIX.
          
          QEMU_ROOT="$HOME/.local/share/qemu-x86-root"
          mkdir -p "$QEMU_ROOT"

          # 1. Symlink x86_64 glibc lib folder to lib64 in our fake root
          if [ ! -d "$QEMU_ROOT/lib64" ]; then
             echo "🔧 Setting up QEMU x86_64 compatibility layer..."
             ln -s "${pkgsX86.glibc}/lib" "$QEMU_ROOT/lib64"
             
             # Also link lib, just in case
             ln -s "${pkgsX86.glibc}/lib" "$QEMU_ROOT/lib"
          fi

          # 2. Tell QEMU to use this root for unpatched binaries
          export QEMU_LD_PREFIX="$QEMU_ROOT"
          
          # 3. Add x86_64 libs to LD_LIBRARY_PATH so the binary can find libc.so.6 etc.
          # We append the x86 libs to the ARM libs path (the linker usually handles arch mismatch by skipping, 
          # but we need it visible for the x86 process).
          export LD_LIBRARY_PATH="${pkgsX86.glibc}/lib:${pkgsX86.gcc.cc.lib}/lib:${pkgsX86.zlib}/lib:$LD_LIBRARY_PATH"

          echo "✅ QEMU_LD_PREFIX set to allow unpatched x86_64 binaries execution."
          
          # Clean up any stale gradle daemons to ensure they pick up the new env vars
          ${pkgs.gradle}/bin/gradle --stop >/dev/null 2>&1 || true
        '';
      };
    };
}

##########          END ./flake.nix          ##########

############################################################
##########          START ./GEMINI.md          ##########
############################################################

# Gemini Customization File

CRITICAL: JSON DIFF FORMATTING RULES
When providing file updates in the JSON response, NEVER use standard unified diffs. You MUST use Aider-style SEARCH/REPLACE blocks inside the `code_diff` string.

1. The root of your response MUST be a SINGLE JSON object. NEVER return a JSON array at the root level.
2. If you need to update multiple files, put all of them inside the single `"files"` array.
3. Every change must be formatted exactly like this:

{
  "summary": "Example summary of all changes.",
  "files":[
    {
      "file_path": "src/lib/shared/example-file.ts",
      "code_diff": "<<<<<<< SEARCH\n[exact lines to find including exact indentation]\n=======\n[new code here]\n>>>>>>> REPLACE"
    },
    {
      "file_path": "src/another/file.ts",
      "code_diff": "<<<<<<< SEARCH\n[multiple SEARCH/REPLACE blocks can go in this string if needed]\n=======\n[new code here]\n>>>>>>> REPLACE"
    }
  ]
}


# GEMINI.md - System Context & Coding Standards for "The Gatekeeper"

## AI Persona Context
You are an expert Android Kotlin Developer contributing to "The Gatekeeper," a highly performant, native Android system-level cognitive orthotic. Your code must be intentional, highly predictable, deeply integrated with native Android APIs, and written in a strict functional programming style. 

Do not generate boilerplate object-oriented patterns (no `Manager`, `Helper`, or `Service` classes for business logic). Follow the strict State-Action-Model (SAM) architecture and Functional Kotlin guidelines detailed below.

---

## 1. Core Architecture: State-Action-Model (SAM)
All features must be governed by the SAM pattern using a strict unidirectional data flow. Logic is separated into pure Calculation and impure Execution.

*   **State (Model):** A single, immutable `data class` representing the complete state of the UI or domain (e.g., `GatekeeperState`).
*   **Actions (Messages):** A `sealed interface` defining a closed, finite set of user intents or system events (e.g., `Action.UnlockRequested`).
*   **The Reducer (Pure Calculation):** A pure top-level function that takes the current `State` and an `Action`, returning the *new* `State`. 
    *   *Rule:* Reducers must have **ZERO side effects**. No database calls, no network requests, no shared preferences.
*   **The ViewModel/Actor (Impure Execution):** A Native Android `ViewModel` that hosts the `StateFlow`. It receives `Actions`, passes them to the pure `reduce` function, and executes required side effects (like database writes) based on the resulting state using Coroutines.

---

## 2. Functional Kotlin Rules (Strict Immutability)
Code must be declarative. Do not mutate state.

*   **Immutability by Default:** 
    *   Always use `val`. Never use `var` unless contained within a pure function's highly localized scope for extreme performance reasons.
    *   Always use immutable collections (`List`, `Set`, `Map`). Never use `ArrayList` or `MutableList` in public APIs or State.
*   **Transform, Don't Mutate:** To update state, use the `.copy()` method on data classes to create a new instance.
*   **Everything is an Expression:** Utilize Kotlin's expression syntax. Return values directly from `if`, `when`, and `try/catch` blocks. Avoid temporary variables.
    *   *Good:* `val result = if (condition) A else B`
    *   *Bad:* `var result = null; if (condition) { result = A }`
*   **Exhaustive `when` Statements:** Always use exhaustive `when` blocks for evaluating Sealed Interfaces so the compiler guarantees all actions/states are handled.

---

## 3. Functions & Logic
Business logic should not be wrapped in stateful classes.

*   **No Managers or Services:** Avoid OOP anti-patterns like `AuthManager` or `ValidatorService`. 
*   **Top-Level Functions:** Place general domain logic in pure top-level functions (e.g., `validateIntent(intent: Intent): Boolean`).
*   **Extension Functions:** Use extension functions heavily to add behavior to data types without modifying them. This keeps code readable and chained (e.g., `fun VaultItem.toDisplayString(): String`).
*   **Higher-Order Functions:** Prefer functional collection operators (`.map`, `.filter`, `.fold`, `.flatMap`) over imperative `for` loops.

---

## 4. Error Handling: Railway Oriented Programming
Do not use Exceptions for control flow.

*   **No `try/catch` in Business Logic:** Exceptions should only be caught at the absolute boundary of the app (e.g., direct API calls or DB interactions).
*   **Use `Result` Types:** Wrap expected failures in Kotlin's native `Result<T>` or a custom `sealed class` (e.g., `sealed interface DomainError`).
*   Functions that can fail should return `Result<SuccessType, ErrorType>`. The UI/ViewModel layer will fold or unwrap this result.

---

## 5. Technology Stack & Hard Constraints
*   **UI:** Strict Jetpack Compose. No XML. 
*   **Zero Web-Jank:** NEVER suggest or use web wrappers (WebView, Capacitor, React Native) for core UI. The Interceptor must run natively to prevent RAM spikes and OS deprioritization. Headless WebViews are ONLY permitted for the Audio Engine.
*   **Persistence:** Use **SQLDelight** ONLY. Do not use Room, SQLiteOpenHelper, or SharedPreferences for core data. All schemas and queries must be written in raw `.sq` files to guarantee compile-time safety and zero-reflection. Do not use LocalStorage.
*   **Concurrency:** Strict Structured Concurrency using Kotlin Coroutines and `Flow`/`StateFlow`. Ensure all long-running background tasks are tied to specific `CoroutineScopes` to prevent memory leaks in the Interceptor.
*   **Hardware Sensors:** Code interfacing with hardware (e.g., Gyroscope for the Friction Engine) must talk directly to Android native APIs.
*   **Next-Action Predicates (NAPs):** Use Compose `LaunchedEffect` to observe state and trigger automatic side-effects (e.g., automatically unlocking an app when `State.frictionProgress == 1.0`).

---

## Example: The SAM Loop

```kotlin
// 1. State
data class FrictionState(
    val isLocked: Boolean = true,
    val balanceProgress: Float = 0f,
    val bypassReason: String = ""
)

// 2. Actions (Messages)
sealed interface FrictionAction {
    data class GyroUpdated(val tiltX: Float, val tiltY: Float) : FrictionAction
    data class BypassTyped(val text: String) : FrictionAction
    object BypassConfirmed : FrictionAction
}

// 3. Pure Reducer
fun reduce(state: FrictionState, action: FrictionAction): FrictionState = when (action) {
    is FrictionAction.GyroUpdated -> state.copy(
        balanceProgress = calculateNewProgress(state.balanceProgress, action.tiltX, action.tiltY)
    )
    is FrictionAction.BypassTyped -> state.copy(bypassReason = action.text)
    FrictionAction.BypassConfirmed -> state.copy(isLocked = false)
}

// 4. ViewModel (Execution)
class FrictionViewModel : ViewModel() {
    private val _state = MutableStateFlow(FrictionState())
    val state = _state.asStateFlow()

    fun dispatch(action: FrictionAction) {
        _state.value = reduce(_state.value, action)
        
        // Handle side effects based on new state
        if (action is FrictionAction.BypassConfirmed) {
            viewModelScope.launch {
                database.logBypassReason(_state.value.bypassReason)
            }
        }
    }
}

##########          END ./GEMINI.md          ##########

############################################################
##########          START ./gradle.properties          ##########
############################################################

# Enable modern AndroidX libraries
android.useAndroidX=true

# Suppress the AGP 8.5.2 warning about SDK 35
android.suppressUnsupportedCompileSdk=35

# Optimize Gradle memory for faster builds
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

##########          END ./gradle.properties          ##########

############################################################
##########          START ./settings.gradle.kts          ##########
############################################################

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Gatekeeper"
include(":app")

##########          END ./settings.gradle.kts          ##########
