import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS IntentionalSlot (
    slotIndex INTEGER NOT NULL PRIMARY KEY,
    contentItemId TEXT NOT NULL,
    FOREIGN KEY (contentItemId) REFERENCES ContentItem(id) ON DELETE CASCADE
);

selectAll:
SELECT IntentionalSlot.slotIndex, ContentItem.id, ContentItem.videoId, ContentItem.title, ContentItem.channelName, ContentItem.source, ContentItem.type, ContentItem.rank, ContentItem.capturedAtTimestamp, ContentItem.durationSeconds, ContentItem.lastModified, ContentItem.isSynced, ContentItem.isDeleted
FROM IntentionalSlot
INNER JOIN ContentItem ON IntentionalSlot.contentItemId = ContentItem.id
ORDER BY IntentionalSlot.slotIndex ASC;

insert:
INSERT OR REPLACE INTO IntentionalSlot(slotIndex, contentItemId)
VALUES (:slotIndex, :contentItemId);

delete:
DELETE FROM IntentionalSlot WHERE slotIndex = :slotIndex;
