import com.gatekeeper.app.domain.ContentSource;
import com.gatekeeper.app.domain.ContentType;

-- The Content Bank table for curated media that has been captured and ranked.
CREATE TABLE ContentItem (
    id TEXT NOT NULL PRIMARY KEY,
    videoId TEXT NOT NULL,
    title TEXT NOT NULL,
    source TEXT AS ContentSource NOT NULL,
    type TEXT AS ContentType NOT NULL,
    rank INTEGER NOT NULL,
    capturedAtTimestamp INTEGER NOT NULL
);

selectAllByRank:
SELECT * FROM ContentItem ORDER BY rank ASC;

insert:
INSERT INTO ContentItem(id, videoId, title, source, type, rank, capturedAtTimestamp)
VALUES (:id, :videoId, :title, :source, :type, :rank, :capturedAtTimestamp);

updateRank:
UPDATE ContentItem SET rank = :rank WHERE id = :id;

delete:
DELETE FROM ContentItem WHERE id = :id;
