import com.gatekeeper.app.domain.Emotion;

-- The `emotion` column is stored as TEXT, and we provide a custom adapter
-- to map it to and from our `Emotion` enum class.
CREATE TABLE SessionLog (
    id TEXT NOT NULL PRIMARY KEY,
    packageName TEXT NOT NULL,
    durationMillis INTEGER NOT NULL,
    emotion TEXT AS Emotion NOT NULL,
    loggedAtTimestamp INTEGER NOT NULL
);

selectAll:
SELECT * FROM SessionLog ORDER BY loggedAtTimestamp DESC;

insert:
INSERT INTO SessionLog(id, packageName, durationMillis, emotion, loggedAtTimestamp)
VALUES (?, ?, ?, ?, ?);
